# ========================================
# Redirecciones y Proxys para Appraisily.com
# ========================================

# 1. Proxy de Rutas Específicas a WordPress
# ------------------------------------------

# Proxy todas las rutas que comienzan con /posts/ a WordPress
/posts/* https://resources.appraisily.com/posts/:splat 200

# Proxy todas las rutas que comienzan con /appraisals/ a WordPress
/appraisals/* https://resources.appraisily.com/appraisals/:splat 200

# Proxy todas las rutas que comienzan con /success-payment/ a WordPress
/success-payment/* https://resources.appraisily.com/success-payment/:splat 200

# 2. Redirección de /wp-admin a WordPress
# ---------------------------------------

# Redirige cualquier acceso a /wp-admin/* a la URL correspondiente en WordPress
/wp-admin/* https://resources.appraisily.com/wp-admin/:splat 301!

# 3. Redirección Opcional de www.resources.appraisily.com
# --------------------------------------------------------

# Redirige todas las solicitudes a www.resources.appraisily.com/* a resources.appraisily.com/* 
# Nota: Asegúrate de que ya has configurado una regla de página en Cloudflare si prefieres manejarlo allí
www.resources.appraisily.com/* https://resources.appraisily.com/:splat 301!

# 4. Otras Redirecciones Permanentes (301)
# ----------------------------------------

# Ejemplo de redirección de una página antigua a una nueva
/old-page/ /new-page/ 301

# Añade más redirecciones según sea necesario
/another-old-page/ /another-new-page/ 301

# 5. Redirección para la Raíz del Subdominio con www (Opcional)
# -------------------------------------------------------------

# Si deseas que www.resources.appraisily.com también redirija correctamente
www.resources.appraisily.com https://resources.appraisily.com 301!

# ========================================
# Fin del Archivo _redirects
# ========================================
